# Proyecto-POO

./: .gitignore  Nico.txt  POO.md  Project.rar  README.md
GIU/: Hero.fxml
Galeria/: .project  pom.xml
Galeria/src/main/java/proyectoPoo/galeria/: ControlA.java
GaleriaPOO/: pom.xml
GaleriaPOO/src/main/java/poo/project/View/: PantallaGaleria.java
Laboratorio_3--Nicolas_Sebastian/: .project  pom.xml
Laboratorio_3--Nicolas_Sebastian/src/main/java/org/laboratorio3/: Empleado.java  Empresa.java
Project/: .classpath  .project  :v.xml  Completa.xml  ComprasA.xml  ComprasSolo.xml  CuadrosSolo.xml  Escul.xml  EsculturasSolamente.xml  LaCompleta.xml  ObrasXD.xml  PruebaArtistas.xml  PruebaClientes.xml  PruebaClientesMenosUno.xml  PruebaObrasD.xml  PruebaObrasDCompleta.xml  PruebaObrasDEscultura.xml  ReporteArtista.xml  ReporteClientes.xml  ReporteCompras.xml  ReporteEsculturas.xml  ReporteObras.xml  SoloCom.xml  archivo_de_prueba.xml  archivo_de_pruebaClientes.xml  archivo_de_pruebaCompras.xml  archivo_de_pruebaObras.xml  hola  hola.xml  holaAton.xml  null  obr.xml  pom.xml  readme.txt
Project/src/main/java/: ControlGaleriaTest.java
Project/src/main/java/Control/: ControlGaleria.java  GestionClientes.java  GestionObras.java
Project/src/main/java/Model/: Artista.java  Clasificacion.java  Cliente.java  Compra.java  Cuadro.java  Escultura.java  Instalacion.java  Material.java  Obra.java
Project/src/main/java/View/: PantallaGaleria.java
Project/src/main/java/boundaries/: PantallaGaleria.java
Project/src/main/java/boundaries/interfaces/: App.java  EXPPruebas.java  Exportacion.java  Main.java
Project/src/main/java/boundaries/interfaces/control/: BotonCompra.java  BotonExportar.java  BotonHome.java  BotonObra.java  Botones.java  BotonesCliente.java  ControlBotones.java
Project/src/main/java/control/: ControlGaleria.java  GestionClientes.java  GestionObras.java  Prueba.java
Project/src/main/java/excepciones/: ArtistNotFoundException.java  ArtworkDoesntExistException.java  ArtworkExistsException.java  ArtworkNotPurchasedException.java  ClientDoesntExistException.java  ClientExistsException.java  ClientNotFoundException.java  CodeSizeException.java  EmptyArtistListException.java  EmptyPurchasesListException.java  PurchaseExistsException.java  PurchaseNotFoundException.java  SizeCodeException.java  TypoException.java
Project/src/main/java/exceptions/: ArtistExistsException.java  ArtistNotFoundException.java  ArtworkAlreadyPurchasedException.java  ArtworkDoesntExistException.java  ArtworkExistsException.java  ArtworkNotPurchasedException.java  ClientDoesntExistException.java  ClientExistsException.java  ClientNotFoundException.java  CodeSizeException.java  EmptyArtistListException.java  EmptyPurchasesListException.java  PurchaseDoesntExistException.java  PurchaseExistsException.java  PurchaseNotFoundException.java  TypoException.java
Project/src/main/java/model/: Artista.java  Clasificacion.java  Cliente.java  Compra.java  Cuadro.java  Escultura.java  Instalacion.java  Material.java  Obra.java  ReporteClientes.java
Project/src/main/java/model/excepciones/: ArtworkExistsException.java  ClientExistsException.java  ClientNotFoundException.java  TypoException.java
Project/src/main/java/poo/Control/: ControlGaleria.java  GestionClientes.java  GestionObras.java
Project/src/main/java/poo/Model/: Artista.java  Clasificacion.java  Cliente.java  Compra.java  Cuadro.java  Escultura.java  Instalacion.java  Material.java  Obra.java
Project/src/main/java/poo/View/: PantallaGaleria.java
Project/src/main/java/reportes/: GestionArtistasReporte.java  GestionClientesReporte.java  GestionComprasReporte.java  GestionObrasReporte.java
Project/src/main/java/view/: PantallaGaleria.java
Project/src/main/java/xml/: GestionArtistasXML.java  GestionComprasXML.java  GestionObrasXML.java  GestionXML.java
Project/src/main/resources/boundaries/interfaces/: All.fxml  Clientes.fxml  EliminarObra.fxml  Hero.fxml  Home-Galeria.fxml  ListarObra.fxml  Main.fxml
Project/src/main/resources/boundaries/interfaces/control/: CrearCuadro.fxml  InstalarObra.fxml  MenuCrear.fxml  ModificarObra.fxml  UIVacia.fxml
Project/src/main/resources/boundaries/interfaces/control/artistas/: Artistas.fxml
Project/src/main/resources/boundaries/interfaces/control/cliente/: Clientes.fxml  EliminarCliente.fxml  ModificarCliente.fxml
Project/src/main/resources/boundaries/interfaces/control/compras/: Compras.fxml
Project/src/main/resources/boundaries/interfaces/control/obra/: EliminarObra.fxml  ListarObra.fxml  MenuCrear.fxml  Obra.fxml
Project/src/main/resources/boundaries/interfaces/control/obras/: CrearCuadro.fxml  CrearEscultura.fxml  EliminarObra.fxml  ErrorWindow.fxml  InstalarObra.fxml  ListarObra.fxml  MainObras.fxml  MenuCrear.fxml  ModificarObra.fxml  crearArtista.fxml
Project/src/main/resources/boundaries/interfaces/interfaces/: Comprar obra.fxml  CrearCuadro.fxml  CrearEscultura.fxml  ErrorWindow.fxml  Hero.fxml  ListaObrasCompradas.fxml  MenuCrear.fxml
Project/src/test/: ControlGaleriaTest.java
Project/src/test/Control/: ControlGaleriaTest.java
Project/src/test/java/: CGT.java  ControlGaleriaTest.java
Project/src/test/java/control/: ControlGaleriaTest.java  CuadroTest.java
Project/src/test/java/pruebas/: ControlGaleriaTest.java  CuadroTest.java  ObraTest.java
Project/untitled folder/: .classpath  .project  pom.xml  readme.txt
Project/untitled folder/src/main/java/Control/: GestionClientes.java  GestionObras.java
Project/untitled folder/src/main/java/Model/: Cliente.java  Compra.java
Project/untitled folder/src/main/java/test/: ControlGaleriaTest.java
ProyectoGaleria/: .project  pom.xml
ProyectoGaleria/src/main/java/poo/project/Control/: App3.java  ControlGaleria.java  GestionClientes.java  GestionObras.java
ProyectoGaleria/src/main/java/poo/project/Entity/: Artista.java  Cliente.java  Compra.java  Obra.java
ProyectoGaleria/src/main/java/poo/project/Model/: App2.java  Artista.java  (+3 more)
s/: pom.xml
s/src/main/java/s/: App.java
s/src/test/java/s/: AppTest.java
(+2 files in other folders)
