<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#242c32" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="CREAR ESCULTURA">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" layoutX="248.0" layoutY="31.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAR ESCULTURA" underline="true" />
                              <TextField layoutX="225.0" layoutY="55.0" promptText="Codigo Obra" />
                              <TextField layoutX="225.0" layoutY="92.0" promptText="Titulo" />
                              <TextField layoutX="225.0" layoutY="129.0" promptText="Fecha" />
                              <TextField layoutX="226.0" layoutY="166.0" promptText="Precio" />
                              <TextField layoutX="226.0" layoutY="204.0" promptText="Dimensiones" />
                              <TextField layoutX="225.0" layoutY="241.0" promptText="Material" />
                              <TextField layoutX="225.0" layoutY="278.0" promptText="Peso" />
                              <Button layoutX="273.0" layoutY="316.0" mnemonicParsing="false" text="CREAR" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
