<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-1.0" prefHeight="407.0" prefWidth="609.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#242c32" height="407.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="611.0" />
            <TabPane layoutX="1.0" layoutY="-2.0" prefHeight="407.0" prefWidth="611.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Comprar Obra">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" layoutX="264.0" layoutY="29.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA DE OBRAS COMPRADAS" />
                              <Text fill="WHITE" layoutX="146.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar por fecha" />
                              <TextField layoutX="126.0" layoutY="74.0" prefHeight="25.0" prefWidth="157.0" promptText="Año yyy | Mes MM" />
                              <ListView layoutX="126.0" layoutY="107.0" prefHeight="125.0" prefWidth="359.0" />
                              <CheckBox layoutX="126.0" layoutY="243.0" mnemonicParsing="false" text="Eliminar?" textFill="WHITE" />
                              <Button layoutX="306.0" layoutY="239.0" mnemonicParsing="false" text="Eliminar" />
                              <Button layoutX="406.0" layoutY="239.0" mnemonicParsing="false" text="Exportar" />
                              <Button layoutX="319.0" layoutY="74.0" mnemonicParsing="false" text="Listar" />
                              <Text fill="WHITE" layoutX="123.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GANANCIAS DE OBRAS COMPRADAS" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="129.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
                              <Text layoutX="141.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="126.13671875" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
