<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundaries.interfaces.control.BotonesCliente">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="504.0" layoutY="-4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="746.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="422.0" layoutX="497.0" layoutY="37.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="226.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="421.0" layoutX="249.0" layoutY="37.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="242.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="421.0" layoutX="30.0" layoutY="38.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="211.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="28.0" layoutX="12.0" layoutY="6.0" stroke="TRANSPARENT" strokeType="INSIDE" width="108.0" />
      <Button fx:id="btn_ExportarF" layoutX="415.0" layoutY="415.0" mnemonicParsing="false" onAction="#exportarF" text="Exportar" />
      <Text fill="#fffefe" layoutX="66.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGREGAR NUEVO CLIENTE" />
      <TextField fx:id="txtNombreAC" layoutX="61.0" layoutY="152.0" />
      <Text fill="#fffefe" layoutX="63.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <TextField fx:id="txtApellidoAC" layoutX="61.0" layoutY="198.0" />
      <Text fill="#fffefe" layoutX="63.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
      <TextField fx:id="txtCedulaAC" layoutX="61.0" layoutY="253.0" />
      <Text fill="#fffefe" layoutX="61.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula" />
      <TextField fx:id="txtTelefonoAC" layoutX="61.0" layoutY="307.0" />
      <Text fill="#fffefe" layoutX="62.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
      <TextField fx:id="txtDireccionAC" layoutX="63.0" layoutY="367.0" />
      <Text fill="#fffefe" layoutX="61.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección" />
      <Button fx:id="btnAgregarCliente" layoutX="107.0" layoutY="415.0" mnemonicParsing="false" onAction="#agregarCliente" text="Agregar" />
      <Text fill="#fffefe" layoutX="293.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTES REGISTRADOS" />
      <ListView fx:id="listarClientes" layoutX="264.0" layoutY="176.0" prefHeight="232.0" prefWidth="212.0" />
      <Button fx:id="btn_ListarClientes" layoutX="264.0" layoutY="415.0" mnemonicParsing="false" onAction="#listarLosClientes" text="Listar" />
      <Text fill="#fffefe" layoutX="513.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) Codigo:" wrappingWidth="66.26171758770943" />
      <Text fill="#fffefe" layoutX="516.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) Cedula:" wrappingWidth="60.179685950279236" />
      <Text fill="#fffefe" layoutX="517.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5) Teléfono:" />
      <Text fill="#fffefe" layoutX="517.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6) Direción:" wrappingWidth="66.26171758770943" />
      <CheckBox layoutX="520.0" layoutY="311.0" mnemonicParsing="false" text="¿Modificar?" textFill="WHITE" />
      <Button layoutX="517.0" layoutY="415.0" mnemonicParsing="false" text="Modificar" />
      <Button layoutX="646.0" layoutY="415.0" mnemonicParsing="false" text="Eliminar" />
      <Text fill="#fffefe" layoutX="514.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) Nombre:" wrappingWidth="71.9472653567791" />
      <Text fill="#fffefe" layoutX="513.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) Apellido:" wrappingWidth="66.26171758770943" />
      <Text fill="#fffefe" layoutX="264.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar Cliente" />
      <TextField fx:id="txtCedulaClienteBuscarC" layoutX="264.0" layoutY="106.0" prefHeight="25.0" prefWidth="212.0" promptText="Cedula" />
      <Button fx:id="btnBuscarC" layoutX="333.0" layoutY="415.0" mnemonicParsing="false" onAction="#buscarCliente" text="Buscar" />
      <TextField fx:id="txtCodigoClienteAC" layoutX="61.0" layoutY="105.0" />
      <Text fill="#fffefe" layoutX="59.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo cliente" />
      <TextField fx:id="txtCodigoClienteBuscarC" layoutX="264.0" layoutY="140.0" prefHeight="25.0" prefWidth="212.0" promptText="Codigo" />
      <Label fx:id="txtNombreMC" layoutX="606.0" layoutY="117.0" prefHeight="25.0" prefWidth="101.0" text=" " />
      <Label fx:id="txtApellidoMC" layoutX="606.0" layoutY="142.0" prefHeight="28.0" prefWidth="101.0" text=" " />
      <Label fx:id="txtCedulaMC" layoutX="606.0" layoutY="198.0" prefHeight="25.0" prefWidth="101.0" text=" " />
      <Label fx:id="txtTelefonoMC" layoutX="606.0" layoutY="224.0" prefHeight="25.0" prefWidth="101.0" text=" " />
      <Label fx:id="txtDireccionMC" layoutX="606.0" layoutY="250.0" prefHeight="25.0" prefWidth="101.0" text=" " />
      <Label fx:id="txtCodigoClienteMC" layoutX="606.0" layoutY="93.0" prefHeight="25.0" prefWidth="101.0" text=" " />
      <TextField fx:id="campoModificar" layoutX="517.0" layoutY="342.0" prefHeight="25.0" prefWidth="188.0" promptText="Numero de Campo a Modificar" />
      <TextField fx:id="valorModificar" layoutX="517.0" layoutY="380.0" prefHeight="25.0" prefWidth="188.0" promptText="Nuevo valor" />
      <Text fill="WHITE" layoutX="33.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTE">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="561.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente Buscado">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
