<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Crear artista">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #242c32;">
               <children>
                  <Text fill="WHITE" layoutX="277.0" layoutY="31.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Artista" underline="true" wrappingWidth="44.37068557739258" />
                  <TextField fx:id="txt_cedulaDelArtista" layoutX="144.0" layoutY="55.0" prefHeight="25.0" prefWidth="226.0" promptText="Cédula" />
                  <TextField fx:id="txt_nombreArtistaC" layoutX="226.0" layoutY="143.0" promptText="Nombre" visible="false" />
                  <TextField fx:id="txt_apellidoArtistaC" layoutX="226.0" layoutY="179.0" promptText="Apellido" visible="false" />
                  <TextField fx:id="txt_telefonoArtistaC" layoutX="226.0" layoutY="219.0" promptText="Telefono" visible="false" />
                  <Button fx:id="bton_buscarArtista" layoutX="382.0" layoutY="55.0" mnemonicParsing="false" onAction="#buscarCedulaArA" prefHeight="25.0" prefWidth="77.0" text="Buscar" />
                  <TextField fx:id="txt_cedulaNuevaArtistaC" layoutX="226.0" layoutY="102.0" promptText="Nombre" visible="false" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
