<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="errorWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundaries.interfaces.control.Botones">
   <children>
      <Button fx:id="btnOk" layoutX="269.0" layoutY="360.0" mnemonicParsing="false" onAction="#closeError" text="Ok" />
      <Label fx:id="txtLabelError" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="319.0" prefWidth="574.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
